# poc-server-driven-ui

POC/app/: build.gradle
POC/app/release/: output-metadata.json
POC/app/src/androidTest/java/com/danilo/poc/: ExampleInstrumentedTest.kt
POC/app/src/main/: AndroidManifest.xml
POC/app/src/main/java/com/danilo/poc/data/: HomeDataSource.kt  HomeRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
POC/app/src/main/java/com/danilo/poc/data/api/: ApiAdapter.kt  ApiService.kt  MqttAdapter.kt
POC/app/src/main/java/com/danilo/poc/data/model/: LoggedInUser.kt  MenuRecyclerAdapter.kt
POC/app/src/main/java/com/danilo/poc/data/ui/home/: GenericFormState.kt  HomeActivity.kt  HomeV1Activity.kt
POC/app/src/main/java/com/danilo/poc/data/ui/home/ui/ads/: BannerViewModel.kt  BannerViewModelFactory.kt
POC/app/src/main/java/com/danilo/poc/data/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
POC/app/src/main/java/com/danilo/poc/data/ui/home/ui/home/: HomeActivityViewModel.kt  HomeFragment.kt  HomeV1Fragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
POC/app/src/main/java/com/danilo/poc/data/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
POC/app/src/main/java/com/danilo/poc/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
POC/app/src/main/java/com/example/poc/data/: HomeDataSource.kt  HomeRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
POC/app/src/main/java/com/example/poc/data/api/: ApiAdapter.kt  ApiService.kt  MqttAdapter.kt
POC/app/src/main/java/com/example/poc/data/model/: LoggedInUser.kt  MenuRecyclerAdapter.kt
POC/app/src/main/java/com/example/poc/data/ui/home/: GenericFormState.kt  HomeActivity.kt
POC/app/src/main/java/com/example/poc/data/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
POC/app/src/main/java/com/example/poc/data/ui/home/ui/home/: HomeActivityViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
POC/app/src/main/java/com/example/poc/data/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
POC/app/src/main/java/com/example/poc/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
POC/app/src/main/res/layout/: activity_home.xml  activity_login.xml  ads_item_row.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  menu_item_row.xml  title_item_row.xml  weather_item_row.xml
POC/app/src/main/res/menu/: bottom_nav_menu.xml
POC/app/src/main/res/navigation/: mobile_navigation.xml
POC/app/src/main/res/raw/: awsconfiguration.json
POC/app/src/main/res/values/: dimens.xml  strings.xml
POC/app/src/test/java/com/danilo/poc/: ExampleUnitTest.kt
POC/gradle/wrapper/: gradle-wrapper.properties
